PORT='4000'

DATABASE_URL='<mongodb url>'

AUTH_SIGN_KEY='<a randomly generated key>'

FIREBASE_API_KEY='xxxxxxxxxxxxxxxxxxxxoSmZ82FbJo3xawA3mTU'
FIREBASE_AUTH_DOMAIN='<Your firebase project>.firebaseapp.com'
FIREBASE_DB_URL='https://<Your firebase project>.firebaseio.com'
FIREBASE_PROJECT_ID='<Your firebase project>'
FIREBASE_STORAGE_BUCKET='<Your firebase project>.appspot.com'
FIREBASE_MSG_SENDER_ID='2341334441978'